C#/Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad++" Height="450" Width="800">
    <Grid>

        <Menu IsMainMenu="True" Height="17" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="624">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click5"></MenuItem>


            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutButton"></MenuItem>
            </MenuItem>


        </Menu>
        <TabControl x:Name="MainTabControl" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="0,18,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txt1" Text="{Binding}"/>
                </DataTemplate>

            </TabControl.ItemTemplate>
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Tab" Click="MenuItem_Click2"/>
                    <MenuItem Header="Save" Click="MenuItem_Click4" />
                    <MenuItem Header="Save As" Click="MenuItem_Click3" />


                </ContextMenu>

            </TabControl.ContextMenu>

        </TabControl>
        <TextBox HorizontalAlignment="Right" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="-0.16,-0.265" x:Name="FindTextBox"/>
        <Button Content="Find in text" HorizontalAlignment="Right" Margin="1,0,0,0" VerticalAlignment="Top" Click="Find_Button"/>

    </Grid>
</Window>
