C#/Hotel/Hotel/Views/ClientView.xaml

<Window x:Class="Hotel.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="1000">

    <Window.Background>
        <ImageBrush
            ImageSource="D:\Proiecte WPF\Hotel\Hotel\Images\pic6.png" />


    </Window.Background>
    <Grid>
        <Label Content="View the rooms types from the hotel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Command="{Binding ViewRooms}" Content="Rooms" HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Check availability for a period:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Check}" FontSize="16" Content="Check" HorizontalAlignment="Left" Margin="180,124,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Label  Background="Bisque" Foreground="DarkRed" Content="View latest packages the hotel has to offer !" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Command="{Binding ViewOffers}" Content="View offers" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Height="24" Width="92"/>
        <DatePicker  SelectedDate="{Binding BeginDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="17,152,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <Label Background="Bisque" Foreground="DarkRed" Content="View your reservations" HorizontalAlignment="Left" Margin="17,310,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Command="{Binding ViewRes}" Content="View reservations" HorizontalAlignment="Left" Margin="60,352,0,0" VerticalAlignment="Top" Height="35" Width="100"/>

        <ListBox  Background="#BBD8EE" Width="194" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}" Margin="754,50,0,98" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding name}" Width="170"/>

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="17" Content="Hotel facilities:" HorizontalAlignment="Left" Margin="756,12,0,0" VerticalAlignment="Top" Height="33" Width="129"/>

    </Grid>
</Window>
