C#/Hotel/Hotel/Views/MainWindow.xaml

<Window x:Class="Hotel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewmodels="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="410" Width="750">

    <Window.DataContext>
        <viewmodels:LoginViewModel></viewmodels:LoginViewModel>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush
            ImageSource=" D:\Proiecte WPF\Hotel\Hotel\Images\hotelpic.jpg" />


    </Window.Background>

    <Grid>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="547,76,0,0" VerticalAlignment="Top" Height="53" Width="212" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="547,147,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="163" Height="35" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="547,187,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="163" Height="35" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Content="   Username:" HorizontalAlignment="Left" Margin="464,152,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label  Content="Password:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="478,189,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Height="31"/>
        <Button Content="Connect" Command="{Binding Connect}" HorizontalAlignment="Left" Margin="592,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,-0.395" Height="26" Width="74"/>
        <Button Content="Connect as guest" Command="{Binding ConnectAsGuest}" HorizontalAlignment="Left" Margin="572,340,0,0" VerticalAlignment="Top" Height="26" Width="162" />
        <Button Content="Register" Command="{Binding Register}" HorizontalAlignment="Left" Margin="22,340,0,0" VerticalAlignment="Top"  Height="26" Width="75" />


    </Grid>
</Window>
