C#/Hotel/Hotel/Views/ModifyRoom.xaml

<Window x:Class="Hotel.Views.ModifyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="ModifyRoom" Height="800" Width="1400">
    <Grid>
        <local:RoomControl DataContext="{Binding Enhanced}" Margin="10,10,593,253"></local:RoomControl>
        <Button Command="{Binding DeletePicture}" Content="Delete Picture" HorizontalAlignment="Left" Margin="289,536,0,0" VerticalAlignment="Top" Width="88" Height="39"/>
        <Button Command="{Binding DeleteFacility}" Content="Delete facility" HorizontalAlignment="Left" Margin="15,536,0,0" VerticalAlignment="Top" Width="80" Height="39"/>
        <Button Content="Add facility" Command="{Binding AddFacility}" HorizontalAlignment="Left" Margin="807,397,0,0" VerticalAlignment="Top" Width="80" Height="39"/>
        <Button Command="{Binding AddPicture}" Content="Add picture" HorizontalAlignment="Left" Margin="389,536,0,0" VerticalAlignment="Top" Width="80" Height="39"/>


        <ListBox Width="253" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding FacilitiesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentFacility}" Margin="807,81,0,392" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding name}" Width="130"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Width="285" HorizontalAlignment="Left" x:Name="listFacilities_Copy"  ItemsSource="{Binding Enhanced.CurrentRoom.RoomPrices, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentRoomPrice, UpdateSourceTrigger=PropertyChanged}" Margin="1087,81,0,392" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding price}" Width="80"/>
                        <TextBlock FontSize="16" Text="{Binding start_date, StringFormat={}{0:d}}" Width="100"/>
                        <TextBlock FontSize="16" Text="{Binding end_date, StringFormat={}{0:d}}" Width="80"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Room prices:" HorizontalAlignment="Left" Margin="1087,23,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Available facilities list:" HorizontalAlignment="Left" Margin="807,50,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="1087,50,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="1169,50,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="1267,50,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Command="{Binding DeletePrice}" Content="Delete Price" HorizontalAlignment="Left" Margin="1087,397,0,0" VerticalAlignment="Top" Width="88" Height="39"/>
        <Button Command="{Binding AddPrice}" Content="Add new &#xD;&#xA;price&#xA;" HorizontalAlignment="Left" Margin="1284,397,0,0" VerticalAlignment="Top" Width="88" Height="39"/>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="1270,441,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="1270,470,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="1223,441,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="1223,470,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="1223,499,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <TextBox HorizontalAlignment="Left" Margin="1270,502,0,0" TextWrapping="Wrap" Text="{Binding NewPrice}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
