C#/Hotel/Hotel/Views/NewReservation.xaml

<Window x:Class="Hotel.Views.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="NewReservation" Height="710" Width="1320">
    <Grid>
        <Label Content="Reservation from:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="111"/>
        <Label  Content="{Binding BeginDate, StringFormat={}{0:d}}" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="{Binding EndDate, StringFormat={}{0:d}}" HorizontalAlignment="Left" Margin="259,11,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="to:" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Width="33"/>
        <Label FontSize="16" Content="Number of available rooms:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" FontStyle="Italic" Content="{Binding CurrentNumberOfRooms}" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top" Width="45" Height="31"/>
        <local:RoomControl2 DataContext="{Binding CurrentRoom}" Margin="10,87,512,69"></local:RoomControl2>
        <Button Command="{Binding NextRoom}" Content="Next room" HorizontalAlignment="Left" Margin="675,616,0,0" VerticalAlignment="Top" Height="28" Width="91"/>
        <Button Command="{Binding PrevRoom}" Content="Previous room" HorizontalAlignment="Left" Margin="581,615,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
        <Label FontSize="15" Content="Insert the number of rooms you want do book:" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Height="37" Width="322"/>
        <TextBox FontSize="18" Text="{Binding SelectedNumberOfRooms}" PreviewTextInput="NumberValidationTextBox"  Name="NumberTextBox" HorizontalAlignment="Left" Margin="337,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="38"/>
        <Button FontSize="15" Command="{Binding AddToCart}" Content="Add to cart" HorizontalAlignment="Left" Margin="399,618,0,0" VerticalAlignment="Top" Height="54" Width="89"/>
        <ListBox Width="192" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding Cart, UpdateSourceTrigger=PropertyChanged}" Margin="1098,148,0,177" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Item1.name}" Width="170"/>
                        <TextBlock FontSize="16" Text="{Binding Item2}" />
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="15" Content="Room type" HorizontalAlignment="Left" Margin="1098,114,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label FontSize="15" Content="No." HorizontalAlignment="Left" Margin="1257,114,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <Label FontSize="26" Content="Total:" HorizontalAlignment="Left" Margin="1098,518,0,0" VerticalAlignment="Top" Height="50" Width="72"/>
        <Label FontSize="26" Content="{Binding Total}" HorizontalAlignment="Left" Margin="1175,518,0,0" VerticalAlignment="Top" Height="50" Width="115"/>
        <Label Content="Choose extraoptions:" HorizontalAlignment="Left" Margin="829,114,0,0" VerticalAlignment="Top"/>
        <ListBox  Width="192" HorizontalAlignment="Left" x:Name="listFacilities_Copy"  ItemsSource="{Binding ExtraOptions, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexOfOption}" Margin="829,148,0,361" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding name}" Width="160"/>
                        <TextBlock FontSize="16" Text="{Binding price}" />
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddToCartOption}" Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="829,0,0,0" VerticalAlignment="Center" Width="192"/>
        <ListBox  Width="122" HorizontalAlignment="Left" x:Name="listFacilities_Copy1"  ItemsSource="{Binding ExtraOptionsInCart, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexOfOption}" Margin="829,365,0,151" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding name}" />

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label  FontSize="20" Content="Price:" HorizontalAlignment="Left" Margin="535,56,0,0" VerticalAlignment="Top" Width="64" Height="35"/>
        <Label  FontSize="20" Content="{Binding CurrentPrice}" HorizontalAlignment="Left" Margin="606,56,0,0" VerticalAlignment="Top" Width="160" Height="31"/>
        <Button IsEnabled="{Binding GuestMode}" FontSize="20" Command="{Binding PlaceReservation}" Content="     Place&#xA; reservation" HorizontalAlignment="Left" Margin="1132,618,0,0" VerticalAlignment="Top" Height="66" Width="158"/>
        <Label FontStyle="Italic"  FontSize="18" Content="{Binding GuestMode2}" HorizontalAlignment="Left" Margin="890,615,0,0" VerticalAlignment="Top" Height="62" Width="217"/>



    </Grid>
</Window>
