C#/Hotel/Hotel/Views/OffersView.xaml

<Window x:Class="Hotel.Views.OffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="OffersView" Height="720" Width="1200">
    <Grid>
        <ListBox Width="192" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding OffersList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentPackage}" Margin="12,193,0,132" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding name}" Width="170"/>

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="17" Content="Offers:" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="96"/>
        <local:RoomControl2 DataContext="{Binding CurrentPackage.RoomType}" Margin="441,142,10,123"></local:RoomControl2>
        <ListBox Width="192" HorizontalAlignment="Left" x:Name="listFacilities_Copy"  ItemsSource="{Binding CurrentPackage.PackagesOptions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Index, UpdateSourceTrigger=PropertyChanged}" Margin="221,193,0,132" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding ExtraOption.name}" Width="170"/>

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="17" Content="Offer's extraoptions:" HorizontalAlignment="Left" Margin="221,155,0,0" VerticalAlignment="Top" Width="167"/>
        <Label FontSize="20" Content="Package period:" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" Height="75" Width="166"/>
        <Label FontSize="20" Content="{Binding CurrentPackage.start_date}" HorizontalAlignment="Left" Margin="183,65,0,0" VerticalAlignment="Top" Height="75" Width="166"/>
        <Label FontSize="20" Content="{Binding CurrentPackage.end_date}" HorizontalAlignment="Left" Margin="354,65,0,0" VerticalAlignment="Top" Height="75" Width="166"/>
        <Label FontSize="25" Content="Package price:" HorizontalAlignment="Left" Margin="543,54,0,0" VerticalAlignment="Top" Height="75" Width="166"/>
        <Label FontSize="25" Content="{Binding CurrentPackage.price}" HorizontalAlignment="Left" Margin="714,54,0,0" VerticalAlignment="Top" Height="75" Width="166"/>
        <Button IsEnabled="{Binding Enabled}" Command="{Binding LoadOffer}" FontSize="25" Content="Book this package" HorizontalAlignment="Left" Margin="908,599,0,0" VerticalAlignment="Top" Height="75" Width="257"/>
    </Grid>
</Window>
