C#/Hotel/Hotel/Views/Register.xaml

<Window x:Class="Hotel.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:viewmodels="clr-namespace:Hotel.ViewModels"
       
    mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RegisterViewModel></viewmodels:RegisterViewModel>
    </Window.DataContext>
    <Grid>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="27" Width="78"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="27" Width="78"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="27" Width="78"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Height="27" Width="78"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="27" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="93,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="93,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="93,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="93,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="93,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="27" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Button FontSize="23" Content="Register" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" Height="40" Width="148" Command="{Binding Register}"/>

    </Grid>
</Window>
