C#/Hotel/Hotel/Views/ReservationsView.xaml

<Window x:Class="Hotel.Views.ReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="ReservationsView" Height="480" Width="820">
    <Grid>
        <ListBox Width="672" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentReservation}" Margin="10,50,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding start_date, StringFormat={}{0:d}}" Width="130"/>
                        <TextBlock FontSize="16" Text="{Binding end_date, StringFormat={}{0:d}}"  Width="130"/>
                        <TextBlock FontSize="16" Text="{Binding price}"  Width="100"/>
                        <TextBlock FontSize="16" Text="{Binding STATUS}"  Width="140"/>
                        <TextBlock FontSize="16" Text="{Binding User.name}"  Width="100"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="139,19,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="272,19,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Reservation status" HorizontalAlignment="Left" Margin="361,19,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CancelRes}" Content="   Cancel &#xD;&#xA;reservation" HorizontalAlignment="Left" Margin="710,356,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Button   Command="{Binding PayRes}"  Content="       Pay &#xD;&#xA;Reservation" HorizontalAlignment="Left" Margin="710,403,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <Label Content="Name on reservation" HorizontalAlignment="Left" Margin="521,19,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
