C#/Hotel/Hotel/Views/RoomControl2.xaml

<UserControl x:Class="Hotel.Views.RoomControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Room type: " FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Height="37" Width="132"/>
        <ListBox Width="218" HorizontalAlignment="Left" x:Name="listFacilities"  ItemsSource="{Binding RoomFacilities, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexFacility}" Margin="0,95,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Facility.name}"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Width="490" HorizontalAlignment="Left" x:Name="listFacilities_Copy"  ItemsSource="{Binding RoomTypesImages, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexPicture}" Margin="274,61,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding path}" Width="480" Height="400"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Facilities" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Pictures" HorizontalAlignment="Left" Margin="274,30,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</UserControl>
