C#/Hangman/Hangman/Views/LoadGame.xaml

<Window x:Class="Hangman.Views.LoadGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        x:Name="LoadGameWindow"
        mc:Ignorable="d"
        Title="LoadGame" Height="500" Width="410">
    <Grid>

        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="390" Height="413" ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="165"/>
                        <TextBlock Text="{Binding CategoryName}" Width="186"/>
                        <TextBlock Text="{Binding Level}" Width="20"/>

                    </StackPanel>




                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <Label Content="Game name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Categories:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,0,0,0"/>
        <Button CommandParameter="{Binding ElementName=LoadGameWindow}" Command="{Binding CloseWindowCommand, Mode=OneWay}" Content="Load Game" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
    </Grid>
</Window>
