C#/Hangman/Hangman/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ViewModels="clr-namespace:Hangman.ViewModels" x:Class="Hangman.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">



    <Window.DataContext>
        <ViewModels:UserViewModel/>
    </Window.DataContext>



    <Grid >


        <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Available Users:" Width="218"/>
        <ListBox Width="218" Height="300" HorizontalAlignment="Left" x:Name="listUsers"  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,58" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PicturePath}" Width="40" Height="40"/>
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New User" Command="{Binding Path=NewUser}" HorizontalAlignment="Left" Margin="12,0,0,10" VerticalAlignment="Bottom" Width="97" Height="29"/>
        <Button Command="{Binding Path=DeleteUser}"  Content="Delete User" HorizontalAlignment="Left" Margin="121,0,0,10" VerticalAlignment="Bottom"  Width="97" Height="29"/>
        <Button Command="{Binding Refresh}" Content="Refresh" HorizontalAlignment="Left" Margin="174,0,0,50" VerticalAlignment="Bottom" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="560" Height="350" Source="D:\Proiecte WPF\Hangman\Hangman\Pictures\hangman.png" Stretch="Fill"/>
        <Button Command="{Binding Path=Play}" VerticalAlignment="Bottom" Content="PLAY" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="449,0,20,10" Width="117" Height="29"/>
        <Button Command="{Binding Path=Stats}" Content="View Statistics" HorizontalAlignment="Left" Margin="240,0,0,10"  VerticalAlignment="Bottom" Height="29" Width="106"/>


    </Grid>

</Window>
