C#/Hangman/Hangman/Views/StatisticsView.xaml

<Window x:Class="Hangman.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="StatisticsView" Height="450" Width="800">
    <Grid>
        <ListBox Width="218" Height="300" HorizontalAlignment="Left"   ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,58" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PicturePath}" Width="40" Height="40"/>
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Width="218" Height="300" HorizontalAlignment="Left"  ItemsSource="{Binding StatisticsListCurrent, UpdateSourceTrigger=PropertyChanged}"  Margin="342,53,0,81" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16" Text="{Binding CategoryName}" Width="120"/>
                        <TextBlock FontSize="16" Text="{Binding Won}" Width="40"/>
                        <TextBlock FontSize="16" Text="{Binding Lost}" Width="20"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Path=LoadStats}"  Content="Load Stats" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Width="74" Height="28"/>
        <Label Content="Category                  Wins        Loses" HorizontalAlignment="Left" Margin="342,24,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
